spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
server.port=8081
#warn>info>debug
logging.level.com.pinaki.springboot.firstwebapp=warn
spring.mvc.format.date=yyyy-MM-dd